From smackay at mail.berlios.de  Wed Jan  3 09:55:16 2007
From: smackay at mail.berlios.de (smackay at mail.berlios.de)
Date: Wed, 3 Jan 2007 09:55:16 +0100
Subject: [Transform-svn] r243 - trunk/src/com/flagstone/transform
Message-ID: <200701030855.l038tG3e012328@sheep.berlios.de>

Author: smackay
Date: 2007-01-03 09:55:13 +0100 (Wed, 03 Jan 2007)
New Revision: 243

Modified:
   trunk/src/com/flagstone/transform/FSSoundStreamHead.java
   trunk/src/com/flagstone/transform/FSSoundStreamHead2.java
Log:
Fixed Bug #9807. Latency for MP3 encoded streams is not optional.

Modified: trunk/src/com/flagstone/transform/FSSoundStreamHead.java
===================================================================
--- trunk/src/com/flagstone/transform/FSSoundStreamHead.java	2006-12-21 14:43:03 UTC (rev 242)
+++ trunk/src/com/flagstone/transform/FSSoundStreamHead.java	2007-01-03 08:55:13 UTC (rev 243)
@@ -87,9 +87,15 @@
 <td>The average number of samples in each FSSoundStreamBlock object.</td>
 </tr>
 
+<tr>
+<td><a name="FSSoundStreamHead_9">latency</a></td>
+<td>Latency defines the number of samples to skip only when playing sounds encoded 
+with the MP3 format.</td>
+</tr>
+
 </table>
 
-<p>Three encoded formats for the sound data are supported:</p>
+<p>Four encoded formats for the sound data are supported:</p>
 
 <ul>
 <li>NATIVE_PCM - uncompressed Pulse Code Modulated: samples are either 1 or 2 bytes. For two-byte samples the byte order is dependent on the platform on which the Flash Player is hosted. Sounds created on a platform which supports big-endian byte order will not be played correctly when listened to on a platform which supports little-endian byte order.</li>
@@ -99,6 +105,7 @@
 by comparing the difference between successive sound sample which dramatically reduces
 the size of the encoded sound when compared to the uncompressed PCM formats. Use this 
 format whenever possible.</li>
+<li>MP3 - MPEG Layer 3 encoded sound.</li>
 </ul>
 
 <p>Constants representing the different formats are defined in the FSSound class.</p>
@@ -379,7 +386,7 @@
     
         length += 4;
         
-        if (format == FSSound.MP3)
+        if (format == FSSound.MP3 && latency > 0)
             length += 2;
         
         return length;
@@ -430,7 +437,7 @@
         coder.writeBits(streamChannels-1, 1);
         coder.writeWord(streamSampleCount, 2);
 
-        if (format == FSSound.MP3)
+        if (format == FSSound.MP3 && latency > 0)
             coder.writeWord(latency, 2);
 
         coder.endObject(name());
@@ -480,7 +487,7 @@
         streamChannels = coder.readBits(1, false)+1;
         streamSampleCount = coder.readWord(2, false);
         
-        if (format == FSSound.MP3)
+        if (length == 6 && format == FSSound.MP3)
             latency = coder.readWord(2, true);
 
         coder.endObject(name());

Modified: trunk/src/com/flagstone/transform/FSSoundStreamHead2.java
===================================================================
--- trunk/src/com/flagstone/transform/FSSoundStreamHead2.java	2006-12-21 14:43:03 UTC (rev 242)
+++ trunk/src/com/flagstone/transform/FSSoundStreamHead2.java	2007-01-03 08:55:13 UTC (rev 243)
@@ -54,7 +54,7 @@
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_1">format</a></td>
+<td><a name="FSSoundStreamHead2_1">format</a></td>
 <td>The format of the encoded sound data - FSSound.PCM (Little-Endian byte order), 
 FSSound.ADPCM, FSSound.NATIVE_PCM (Big-Endian or Little-Endian byte order 
 depending on the platform where the sound was created), FSSound.MP3 or 
@@ -62,42 +62,42 @@
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_2">playbackRate</a></td>
+<td><a name="FSSoundStreamHead2_2">playbackRate</a></td>
 <td>The recommended playback rate in Hertz - 5512, 11025, 22050 or 44100.</td>
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_3">playbackSampleSize</a></td>
+<td><a name="FSSoundStreamHead2_3">playbackSampleSize</a></td>
 <td>The number of bytes in an uncompressed sample when the sound is played, either 1 or 2.</td>
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_4">playbackChannels</a></td>
+<td><a name="FSSoundStreamHead2_4">playbackChannels</a></td>
 <td>The recommended number of playback channels: 1 = mono or 2 = stereo.</td>
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_5">streamRate</a></td>
+<td><a name="FSSoundStreamHead2_5">streamRate</a></td>
 <td>The stream sampling rate - 5512, 11025, 22050 or 44100 Hz</td>
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_6">streamSampleSize</a></td>
+<td><a name="FSSoundStreamHead2_6">streamSampleSize</a></td>
 <td>The size of an uncompressed sample in the streaming sound in bytes, either 1 or 2.</td>
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_7">streamChannels</a></td>
+<td><a name="FSSoundStreamHead2_7">streamChannels</a></td>
 <td>The number of channels: 1 = mono or 2 = stereo in the streaming sound</td>
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_8">streamSampleCount</a></td>
+<td><a name="FSSoundStreamHead2_8">streamSampleCount</a></td>
 <td>The average number of samples in each sound stream block.</td>
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_9">latency</a></td>
+<td><a name="FSSoundStreamHead2_9">latency</a></td>
 <td>Latency defines the number of samples to skip only when playing sounds encoded 
 with the MP3 format.</td>
 </tr>
@@ -392,7 +392,7 @@
     
          length += 4;
         
-         if (format == FSSound.MP3)
+         if (format == FSSound.MP3 && latency > 0)
              length += 2;
         
          return length;
@@ -443,7 +443,7 @@
          coder.writeBits(streamChannels-1, 1);
          coder.writeWord(streamSampleCount, 2);
 
-         if (format == FSSound.MP3)
+         if (format == FSSound.MP3 && latency > 0)
              coder.writeWord(latency, 2);
 
          coder.endObject(name());
@@ -493,7 +493,7 @@
          streamChannels = coder.readBits(1, false)+1;
          streamSampleCount = coder.readWord(2, false);
         
-         if (format == FSSound.MP3)
+         if (length == 6 && format == FSSound.MP3)
              latency = coder.readWord(2, true);
 
          coder.endObject(name());



From smackay at mail.berlios.de  Wed Jan  3 09:56:15 2007
From: smackay at mail.berlios.de (smackay at mail.berlios.de)
Date: Wed, 3 Jan 2007 09:56:15 +0100
Subject: [Transform-svn] r244 - trunk
Message-ID: <200701030856.l038uFV4012348@sheep.berlios.de>

Author: smackay
Date: 2007-01-03 09:56:13 +0100 (Wed, 03 Jan 2007)
New Revision: 244

Modified:
   trunk/build.xml
Log:
Updated version number to 2.1.5

Modified: trunk/build.xml
===================================================================
--- trunk/build.xml	2007-01-03 08:55:13 UTC (rev 243)
+++ trunk/build.xml	2007-01-03 08:56:13 UTC (rev 244)
@@ -37,7 +37,7 @@
 
     </description>
 
-    <property name="version" value="2.1.4"/>
+    <property name="version" value="2.1.5"/>
     
     <property name="src.dir" location="src"/>
     <property name="lib.dir" location="lib"/>



From smackay at mail.berlios.de  Wed Jan  3 10:00:26 2007
From: smackay at mail.berlios.de (smackay at mail.berlios.de)
Date: Wed, 3 Jan 2007 10:00:26 +0100
Subject: [Transform-svn] r245 - trunk/src/com/flagstone/transform
Message-ID: <200701030900.l0390QqX012809@sheep.berlios.de>

Author: smackay
Date: 2007-01-03 10:00:24 +0100 (Wed, 03 Jan 2007)
New Revision: 245

Modified:
   trunk/src/com/flagstone/transform/FSButtonSound.java
Log:
Fixed Bug #9805. Trailing FSSound objects are optional if not set.

Modified: trunk/src/com/flagstone/transform/FSButtonSound.java
===================================================================
--- trunk/src/com/flagstone/transform/FSButtonSound.java	2007-01-03 08:56:13 UTC (rev 244)
+++ trunk/src/com/flagstone/transform/FSButtonSound.java	2007-01-03 09:00:24 UTC (rev 245)
@@ -260,7 +260,7 @@
         super.length(coder);
     
         length += 2;
-
+        
         for (int i=0; i<4; i++)
         {
             if (sound[i] != null && sound[i].getIdentifier() != 0)
@@ -291,6 +291,8 @@
     public void decode(FSCoder coder)
     {
         super.decode(coder);
+        
+        int start = coder.getPointer();
 
         identifier = coder.readWord(2, false);
 
@@ -300,6 +302,9 @@
                 sound[i] = new FSSound(coder);
             else
                 coder.readWord(2, false);
+            
+            if (((coder.getPointer() - start) >>> 3) == length)
+                break;
         }
         coder.endObject(name());
     }



From smackay at mail.berlios.de  Wed Jan  3 11:47:16 2007
From: smackay at mail.berlios.de (smackay at mail.berlios.de)
Date: Wed, 3 Jan 2007 11:47:16 +0100
Subject: [Transform-svn] r246 - trunk/src/com/flagstone/transform
Message-ID: <200701031047.l03AlG6t025961@sheep.berlios.de>

Author: smackay
Date: 2007-01-03 11:47:14 +0100 (Wed, 03 Jan 2007)
New Revision: 246

Modified:
   trunk/src/com/flagstone/transform/FSGradientFill.java
Log:
Fixed bug 9861. The number of gradients is now decoded correctly.

Modified: trunk/src/com/flagstone/transform/FSGradientFill.java
===================================================================
--- trunk/src/com/flagstone/transform/FSGradientFill.java	2007-01-03 09:00:24 UTC (rev 245)
+++ trunk/src/com/flagstone/transform/FSGradientFill.java	2007-01-03 10:47:14 UTC (rev 246)
@@ -282,8 +282,18 @@
         super.decode(coder);
 
         transform = new FSCoordTransform(coder);
-        count = coder.readWord(1, false);
         
+        /* 
+         * A maximum of 8 gradients can be defined. A mask is applied to the 
+         * upper 4 bits as they are set in some files. The count is also limited
+         * to 8 just in case there is an attempt at obfuscation.
+         */
+         
+        count = coder.readWord(1, false) & 0x0F;
+        
+        if (count > 8)
+            count -= 8;
+        
         gradients = new ArrayList(count);
 
         for (int i=0; i<count; i++)



From smackay at mail.berlios.de  Wed Jan  3 11:49:37 2007
From: smackay at mail.berlios.de (smackay at mail.berlios.de)
Date: Wed, 3 Jan 2007 11:49:37 +0100
Subject: [Transform-svn] r247 - trunk/src/com/flagstone/transform
Message-ID: <200701031049.l03Anb1t026114@sheep.berlios.de>

Author: smackay
Date: 2007-01-03 11:49:31 +0100 (Wed, 03 Jan 2007)
New Revision: 247

Modified:
   trunk/src/com/flagstone/transform/FSAction.java
   trunk/src/com/flagstone/transform/FSButtonEvent.java
   trunk/src/com/flagstone/transform/FSClipEvent.java
   trunk/src/com/flagstone/transform/FSDefineButton.java
   trunk/src/com/flagstone/transform/FSDefineButton2.java
   trunk/src/com/flagstone/transform/FSDoAction.java
   trunk/src/com/flagstone/transform/FSInitialize.java
   trunk/src/com/flagstone/transform/FSMovie.java
Log:
Actions can now decoded even when End Of Action markers are 
injected into the sequence.

Modified: trunk/src/com/flagstone/transform/FSAction.java
===================================================================
--- trunk/src/com/flagstone/transform/FSAction.java	2007-01-03 10:47:14 UTC (rev 246)
+++ trunk/src/com/flagstone/transform/FSAction.java	2007-01-03 10:49:31 UTC (rev 247)
@@ -551,6 +551,8 @@
 */  
 public class FSAction extends FSActionObject
 {
+    /** Type identifying the end of a sequence of actions. */
+    public static final int End              = 0;
     /** Type identifying a NextFrame stack-based action. */
     public static final int NextFrame        = 4;
     /** Type identifying a PrevFrame stack-based action. */
@@ -719,10 +721,10 @@
     public static final int Extends    = 105;
     
     static String[] names = {
+        "End",              // 0
         "",
         "",
         "",
-        "",
         "NextFrame",        // 4;
         "PrevFrame",        // 5;
         "Play",             // 6;
@@ -850,10 +852,10 @@
     };
 
     private static final FSAction[] actions = {
-        null,
-        null,
-        null,
-        null,
+        new FSAction(FSAction.End),              // 0;
+        new FSAction(1),
+        new FSAction(2),
+        new FSAction(3),
         new FSAction(FSAction.NextFrame),        // 4;
         new FSAction(FSAction.PrevFrame),        // 5;
         new FSAction(FSAction.Play),             // 6;
@@ -872,16 +874,16 @@
         new FSAction(FSAction.StringEquals),     // 19;
         new FSAction(FSAction.StringLength),     // 20;
         new FSAction(FSAction.StringExtract),    // 21;
-        null, 
+        new FSAction(22), 
         new FSAction(FSAction.Pop),              // 23;
         new FSAction(FSAction.ToInteger),        // 24;
-        null,
-        null, 
-        null,
+        new FSAction(25),
+        new FSAction(26), 
+        new FSAction(27),
         new FSAction(FSAction.GetVariable),      // 28;
         new FSAction(FSAction.SetVariable),      // 29;
-        null,
-        null,
+        new FSAction(30),
+        new FSAction(31),
         new FSAction(FSAction.SetTarget2),       // 32;
         new FSAction(FSAction.StringAdd),        // 33;
         new FSAction(FSAction.GetProperty),      // 34;
@@ -895,9 +897,9 @@
         new FSAction(FSAction.Throw),            // 42;
         new FSAction(FSAction.Cast),             // 43;
         new FSAction(FSAction.Implements),       // 44;
-        null,
-        null,
-        null,
+        new FSAction(45),
+        new FSAction(46),
+        new FSAction(47),
         new FSAction(FSAction.RandomNumber),     // 48;
         new FSAction(FSAction.MBStringLength),   // 49;
         new FSAction(FSAction.CharToAscii),      // 50;
@@ -906,10 +908,10 @@
         new FSAction(FSAction.MBStringExtract),  // 53;
         new FSAction(FSAction.MBCharToAscii),    // 54;
         new FSAction(FSAction.MBAsciiToChar),    // 55;
-        null,
-        null,
+        new FSAction(56),
+        new FSAction(57),
         new FSAction(FSAction.DeleteVariable),   // 58;
-        new FSAction(FSAction.Delete),            // 59;
+        new FSAction(FSAction.Delete),           // 59;
         new FSAction(FSAction.InitVariable),     // 60;
         new FSAction(FSAction.ExecuteFunction),  // 61;
         new FSAction(FSAction.Return),           // 62;
@@ -936,16 +938,16 @@
         new FSAction(FSAction.NewMethod),        // 83;
         new FSAction(FSAction.InstanceOf),       // 84;
         new FSAction(FSAction.EnumerateObject),  // 85;
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
+        new FSAction(86),
+        new FSAction(87),
+        new FSAction(88),
+        new FSAction(89),
+        new FSAction(90),
+        new FSAction(91),
+        new FSAction(92),
+        new FSAction(93),
+        new FSAction(94),
+        new FSAction(95),
         new FSAction(FSAction.BitwiseAnd),           // 96;
         new FSAction(FSAction.BitwiseOr),            // 97;
         new FSAction(FSAction.BitwiseXOr),           // 98;
@@ -956,32 +958,34 @@
         new FSAction(FSAction.Greater),              // 103;
         new FSAction(FSAction.StringGreater),        // 104;
         new FSAction(FSAction.Extends),              // 105;
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,  // 127
+        new FSAction(106),
+        new FSAction(107),
+        new FSAction(108),
+        new FSAction(109),
+        new FSAction(110),
+        new FSAction(111),
+        new FSAction(112),
+        new FSAction(113),
+        new FSAction(114),
+        new FSAction(115),
+        new FSAction(116),
+        new FSAction(117),
+        new FSAction(118),
+        new FSAction(119),
+        new FSAction(120),
+        new FSAction(121),
+        new FSAction(122),
+        new FSAction(123),
+        new FSAction(124),
+        new FSAction(125),
+        new FSAction(126),
+        new FSAction(127),  // 127
     };
 
     static FSAction getInstance(int type) { return actions[type]; }
 
+    /** Factory method for generating an FSAction object representing the end of a sequence of actions. */
+    public static FSAction End() { return actions[FSAction.End]; }
     /** Factory method for generating an FSAction object representing a NextFrame action. */
     public static FSAction NextFrame() { return actions[FSAction.NextFrame]; }
     /** Factory method for generating an FSAction object representing a PrevFrame action. */

Modified: trunk/src/com/flagstone/transform/FSButtonEvent.java
===================================================================
--- trunk/src/com/flagstone/transform/FSButtonEvent.java	2007-01-03 10:47:14 UTC (rev 246)
+++ trunk/src/com/flagstone/transform/FSButtonEvent.java	2007-01-03 10:49:31 UTC (rev 247)
@@ -180,16 +180,19 @@
     }
 
     private int event = 0;
+    private int length = 0;
     private ArrayList actions = null;
     private byte[] encodedActions = null;
    
     /*
      * This constructor is used only then lazily decoding actions.
      */
-    FSButtonEvent(FSCoder coder, int length)
+    FSButtonEvent(FSCoder coder, int len)
     {
+        length = len-2;
+        
         if (coder.context[FSCoder.DecodeActions] == 0)
-            encodedActions = new byte[length-3];
+            encodedActions = new byte[len-3];
         
         decode(coder);
     }
@@ -390,7 +393,7 @@
     
     public int length(FSCoder coder)
     {
-        int length = 2;
+        length = 2;
     
         if (actions != null)
         {
@@ -454,7 +457,17 @@
         
         if (coder.context[FSCoder.DecodeActions] == 1)
         {
-            actions = FSMovie.decodeActions(coder);
+            actions = new ArrayList();
+
+            int start;
+            
+            while (length > 1) 
+            {
+                start = coder.getPointer();
+                
+                actions.add(FSMovie.decodeAction(coder));
+                length -= (coder.getPointer() - start) >>> 3;
+            }
         }
         else
         {

Modified: trunk/src/com/flagstone/transform/FSClipEvent.java
===================================================================
--- trunk/src/com/flagstone/transform/FSClipEvent.java	2007-01-03 10:47:14 UTC (rev 246)
+++ trunk/src/com/flagstone/transform/FSClipEvent.java	2007-01-03 10:49:31 UTC (rev 247)
@@ -581,7 +581,17 @@
     
         if (coder.context[FSCoder.DecodeActions] == 1)
         {
-            actions = FSMovie.decodeActions(coder);
+            actions = new ArrayList();
+            
+            int start;
+            
+            while (length > 1) 
+            {
+                start = coder.getPointer();
+                
+                actions.add(FSMovie.decodeAction(coder));
+                length -= (coder.getPointer() - start) >>> 3;
+            }
         }
         else
         {

Modified: trunk/src/com/flagstone/transform/FSDefineButton.java
===================================================================
--- trunk/src/com/flagstone/transform/FSDefineButton.java	2007-01-03 10:47:14 UTC (rev 246)
+++ trunk/src/com/flagstone/transform/FSDefineButton.java	2007-01-03 10:49:31 UTC (rev 247)
@@ -445,13 +445,25 @@
             
         coder.readWord(1, false); // character end
         
+        int actionsLength = (coder.getPointer()-start) >>> 3;
+        
         if (coder.context[FSCoder.DecodeActions] == 1)
         {
-            actions = FSMovie.decodeActions(coder);
+            actions = new ArrayList();
+            
+            int len = actionsLength;
+            
+            while (len > 1) 
+            {
+                start = coder.getPointer();
+                
+                actions.add(FSMovie.decodeAction(coder));
+                len -= (coder.getPointer() - start) >>> 3;
+            }
         }
         else
         {
-            encodedActions = new byte[((coder.getPointer()-start) >>> 3)-1];
+            encodedActions = new byte[actionsLength-1];
             coder.readBytes(encodedActions);
         }
         coder.readWord(1, false);

Modified: trunk/src/com/flagstone/transform/FSDefineButton2.java
===================================================================
--- trunk/src/com/flagstone/transform/FSDefineButton2.java	2007-01-03 10:47:14 UTC (rev 246)
+++ trunk/src/com/flagstone/transform/FSDefineButton2.java	2007-01-03 10:49:31 UTC (rev 247)
@@ -434,7 +434,7 @@
     
     public void decode(FSCoder coder)
     {
-        int actionsOffset = 0;
+        int offsetToNext = 0;
         
         buttonEvents = new ArrayList();
 
@@ -445,7 +445,7 @@
         coder.context[FSCoder.TransparentColors] = 1;
 
         buttonType = coder.readWord(1, false);
-        actionsOffset = coder.readWord(2, false);
+        offsetToNext = coder.readWord(2, false);
 
         buttonRecords = new ArrayList();
         
@@ -454,22 +454,22 @@
             
         coder.readWord(1, false);
 
-        if (actionsOffset != 0)
+        if (offsetToNext != 0)
         {
             buttonEvents = new ArrayList();
                 
             do {
-                actionsOffset = coder.readWord(2, false);
+                offsetToNext = coder.readWord(2, false);
                 
-                if (actionsOffset != 0)
+                if (offsetToNext != 0)
                 {
-                    buttonEvents.add(new FSButtonEvent(coder, actionsOffset-2));
+                    buttonEvents.add(new FSButtonEvent(coder, offsetToNext-2));
                 }
                 else
                 {
                     buttonEvents.add(new FSButtonEvent(coder, length - ((coder.getPointer()-start) >>> 3)));
                 }
-            } while (actionsOffset != 0);
+            } while (offsetToNext != 0);
 
         }
         coder.context[FSCoder.TransparentColors] = 0;

Modified: trunk/src/com/flagstone/transform/FSDoAction.java
===================================================================
--- trunk/src/com/flagstone/transform/FSDoAction.java	2007-01-03 10:47:14 UTC (rev 246)
+++ trunk/src/com/flagstone/transform/FSDoAction.java	2007-01-03 10:49:31 UTC (rev 247)
@@ -45,18 +45,29 @@
 </tr>
 
 <tr><td><a name="FSDoAction_1">actions</a></td>
-<td>An array of FSActionObjects which are executed by the Flash Player when the current frame is displayed. The actions are executed in the order they appear in the array.</td>
+<td>An array of FSActionObjects which are executed by the Flash Player when the 
+current frame is displayed. The actions are executed in the order they appear in 
+the array.</td>
 </tr>
 
 <tr><td><a name="FSDoAction_2">encodedActions</a></td>
-<td>An array of bytes containing encoded actions can also be set. The encoded actions are typically generated by the parser in the Translate framework. The actions array and encodedActions cannot both be valid at the same time. Accessor methods used to set either of the attributes will set the other to null.</td>
+<td>An array of bytes containing encoded actions can also be set. The encoded 
+actions are typically generated by the parser in the Translate framework. The 
+actions array and encodedActions cannot both be valid at the same time. Accessor 
+methods used to set either of the attributes will set the other to null.</td>
 </tr>
 
 </table>
 
-<p>To define the actions for a given frame the FSDoAction object should be added to a movie after the previous frame is displayed but before the FSShowFrame object that displays the 'current' frame and triggers the actions to be executed.</p>
+<p>To define the actions for a given frame the FSDoAction object should be added 
+to a movie after the previous frame is displayed but before the FSShowFrame 
+object that displays the 'current' frame and triggers the actions to be executed.</p>
 
-<p>Only one FSDoAction object can be used to specify the actions for a given frame. If more than one FSDoAction object is added in a single frame only the actions contained in the last FSDoAction object (before the FSShowFrame object) will be executed when the frame is displayed. The other FSDoAction objects will be ignored.</p>
+<p>Only one FSDoAction object can be used to specify the actions for a given 
+frame. If more than one FSDoAction object is added in a single frame only the 
+actions contained in the last FSDoAction object (before the FSShowFrame object) 
+will be executed when the frame is displayed. The other FSDoAction objects will 
+be ignored.</p>
 
 <h1 class="datasheet">Examples</h1>
 
@@ -76,7 +87,8 @@
 
 <h1 class="datasheet">History</h1>
 
-<p>The FSDoAction class represents the DoAction tag from the Macromedia Flash (SWF) File Format Specification. It was introduced in Flash 1.</p>
+<p>The FSDoAction class represents the DoAction tag from the Macromedia Flash 
+(SWF) File Format Specification. It was introduced in Flash 1.</p>
  */
 public class FSDoAction extends FSMovieObject
 {
@@ -322,7 +334,18 @@
         
         if (coder.context[FSCoder.DecodeActions] == 1)
         {
-            actions = FSMovie.decodeActions(coder);
+            actions = new ArrayList();
+            
+            int len = length;
+            int start;
+            
+            while (len > 1) 
+            {
+                start = coder.getPointer();
+                
+                actions.add(FSMovie.decodeAction(coder));
+                len -= (coder.getPointer() - start) >>> 3;
+            }
         }
         else
         {

Modified: trunk/src/com/flagstone/transform/FSInitialize.java
===================================================================
--- trunk/src/com/flagstone/transform/FSInitialize.java	2007-01-03 10:47:14 UTC (rev 246)
+++ trunk/src/com/flagstone/transform/FSInitialize.java	2007-01-03 10:49:31 UTC (rev 247)
@@ -361,7 +361,18 @@
 
         if (coder.context[FSCoder.DecodeActions] == 1)
         {
-            actions = FSMovie.decodeActions(coder);
+            actions = new ArrayList();
+            
+            int len = length-2;
+            int start;
+            
+            while (len > 1) 
+            {
+                start = coder.getPointer();
+                
+                actions.add(FSMovie.decodeAction(coder));
+                len -= (coder.getPointer() - start) >>> 3;
+            }
         }
         else
         {

Modified: trunk/src/com/flagstone/transform/FSMovie.java
===================================================================
--- trunk/src/com/flagstone/transform/FSMovie.java	2007-01-03 10:47:14 UTC (rev 246)
+++ trunk/src/com/flagstone/transform/FSMovie.java	2007-01-03 10:49:31 UTC (rev 247)
@@ -426,11 +426,6 @@
         int start = coder.getPointer() + 8;
         int next = start;
     
-        if (type == 0)
-        {
-            return anAction;
-        }
-        
         if (type > 128)
         {
             coder.adjustPointer(8);
@@ -442,6 +437,7 @@
 
         switch (type)
         {
+            case FSAction.End:
             case FSAction.NextFrame:
             case FSAction.PrevFrame:
             case FSAction.Play:
@@ -600,6 +596,7 @@
                 break;
             case FSActionObject.ExceptionHandler:
                 anAction = new FSExceptionHandler(coder);
+                break;
             case FSActionObject.NewFunction2:
                 anAction = new FSNewFunction2(coder);
                 length = anAction.getLength();
@@ -629,22 +626,21 @@
     static ArrayList decodeActions(byte[] encodedActions)
     {
         FSCoder coder = new FSCoder(FSCoder.LITTLE_ENDIAN, encodedActions);
+        int length = encodedActions.length;
+        int start;
         
-        return decodeActions(coder);
-    }
-    
-    static ArrayList decodeActions(FSCoder coder)
-    {
-        FSActionObject action = null;
-        
         ArrayList array = new ArrayList();
     
-        while ((action = FSMovie.decodeAction(coder)) != null) {
-            array.add(action);
+        while (length > 0)
+        {
+            start = coder.getPointer();
+            
+            array.add(FSMovie.decodeAction(coder));
+            length -= (coder.getPointer() - start) >>> 3;
         }
         return array;
     }
-
+    
     static ArrayList decodeShape(byte[] bytes)
     {
         FSCoder coder = new FSCoder(FSCoder.LITTLE_ENDIAN, bytes);



From smackay at mail.berlios.de  Wed Jan  3 12:30:32 2007
From: smackay at mail.berlios.de (smackay at mail.berlios.de)
Date: Wed, 3 Jan 2007 12:30:32 +0100
Subject: [Transform-svn] r248 - trunk/doc/releases
Message-ID: <200701031130.l03BUWPB031610@sheep.berlios.de>

Author: smackay
Date: 2007-01-03 12:30:27 +0100 (Wed, 03 Jan 2007)
New Revision: 248

Added:
   trunk/doc/releases/transform-2.1.5.txt
   trunk/doc/releases/transform-pre-2.1.6.txt
Removed:
   trunk/doc/releases/transform-pre-2.1.5.txt
Log:
Updated release notes for 2.1.5 and added new notes for 2.1.6

Copied: trunk/doc/releases/transform-2.1.5.txt (from rev 240, trunk/doc/releases/transform-pre-2.1.5.txt)
===================================================================
--- trunk/doc/releases/transform-pre-2.1.5.txt	2006-12-15 11:53:57 UTC (rev 240)
+++ trunk/doc/releases/transform-2.1.5.txt	2007-01-03 11:30:27 UTC (rev 248)
@@ -0,0 +1,120 @@
+------------------------------------------------------------
+  Release Notes for Transform SWF for Java, Version 2.1.5.
+------------------------------------------------------------
+
+The release fixes a number of bugs and improves reliability when dealing with
+file that are "outside" of the Flash specification.
+
+
+Bug Fixes
+    9717. FSDefineJPEGImage[2,3] does not handle multiple SOI tags.
+    9718. FSShapeConstructor cannot draw small circles in pixels.
+    9797. Cannot decode multiple end of action markers in FSDoAction.
+    9805. Overflow error when decoding ButtonSounds.
+    9807. Latency attribute for MP3 Sounds is optional.
+    9861. Cannot decode Gradient Fills with more than 8 Gradients.
+
+Class Changes
+    None scheduled
+    
+Testing Changes
+    None scheduled
+    
+Package Changes
+    None scheduled
+
+  
+-------------
+  Bug Fixes  
+-------------
+
+9717. FSDefineJPEGImage[2,3] does not handle multiple SOI tags.
+
+The classes FSDefineJPEGImage2 and FSDefineJPEGImage3 contain an encoding 
+table. The readJPEGStream method in each class is used to search for the 
+Start of Image and End of Image tags that delimit the table. When it detects a 
+start of image tag it marks the position as the start of the encoding table. A 
+second Start of Image causes the start position to advance. However the size of 
+the image is calculated from the encoded length - the size of the encoding 
+table. This caused the decoding to overflow and an exception was thrown.
+
+9718. FSShapeConstructor cannot draw small circles in pixels.
+
+The FSShapeConstructor allows drawing to be performed using coordinates and 
+sizes specified in pixels rather than twips. A bug in the method that draws 
+ellipses resulted in distorted shapes when specifying values in pixels. The 
+problem was caused by rounding errors in the equations for calculating the 
+curves to draw. This is now fixed.
+
+9797. Cannot decode multiple end of action markers in FSDoAction.
+
+In the flash file format specification published my Macromedia/Adobe arrays 
+of actions are terminated with a zero byte. However in Flash 7 and later more 
+than one zero byte can be used to signal the end of the array.
+
+Transform only checks for a single end of action marker before stopping. The 
+result that for objects such as FSDoAction the number of bytes decoded is less 
+than the number specified in the object header and so an FSCoderException is 
+thrown.
+
+To fix this a new Action, End, was added to the FSAction class. All but the last 
+End of Action marker are decoded as this action. This preserves the original
+format of the actions when reencoded while at the same time keeps compatibility
+with existing code.
+
+9805. Overflow error when decoding ButtonSounds.
+
+When decoding a ButtonSound data structure (which defines how the sounds will
+be played when different events occur in a button) an FSCoderException is thrown 
+to report that an overflow error occurred.
+
+The root cause appears to be a violation of the flash file format specification 
+as presented by Adobe/Macromedia. The specification states that the way a sound 
+is played can be defined for 4 button events: rollOut, rollOver, press and 
+release. If a sound is not played when an event occurs then 0x0000 is encoded. 
+However in ButtonSound objects where no sound will be played for the release 
+event nothing is encoded instead of writing 0x0000.
+
+The problem is easy to fix however. The FSSound objects decoded from the 
+ButtonSound data structures are treated as optional. This allows the sound 
+information for the release event to be treated as optional and so the overflow 
+error is avoided.
+
+9807. Latency attribute for MP3 Sounds is optional.
+
+The FSSoundStreamHead and FSSoundStreamHead2 classes contain a latency 
+attribute for MP3 encoded sounds. This specifies the number of samples to skip 
+when starting to play a sound. The Flash file format specification reports that 
+this attribute is only encoded when a streaming sound is encoded using the MP3 
+format. However it appears that the attribute is actually optional - presumably 
+if the latency is zero then the attribute can be omitted.
+
+The FSSoundStreamHead and FSSoundStreamHead2 classes have been updated to 
+handle the optional cases.
+
+9861. Cannot decode Gradient Fills with more than 8 Gradients.
+
+The FSGradientFill class allows up to 8 FSGradient points to be defined. The 
+number of gradients is stored in a single byte when an FSGradientFill object is 
+encoded. In some files generated using Flash 7+ the upper bits of the byte are 
+set. The result is that the FSGradientFill class decodes more than the maximum 
+number of 8 gradients and an FSCoderException is thrown indicating an overflow 
+error.
+
+The FSGradientFill class now masks the upper four bits of the gradient fill 
+count. It also tests to see if the value is greater than 8 and subtracts 8 to 
+generate the correct number of gradient points.
+
+
+-----------------
+  Class Changes  
+-----------------
+
+-------------------
+  Testing Changes  
+-------------------
+
+-------------------
+  Package Changes  
+-------------------
+

Deleted: trunk/doc/releases/transform-pre-2.1.5.txt
===================================================================
--- trunk/doc/releases/transform-pre-2.1.5.txt	2007-01-03 10:49:31 UTC (rev 247)
+++ trunk/doc/releases/transform-pre-2.1.5.txt	2007-01-03 11:30:27 UTC (rev 248)
@@ -1,57 +0,0 @@
-------------------------------------------------------------
-  Release Notes for Transform SWF for Java, Version 2.1.5.
-------------------------------------------------------------
-
-The release will improve the test coverage by adding more TestNG suites and 
-unit test classes.
-
-
-Bug Fixes
-    9717. FSDefineJPEGImage[2,3] does not handle multiple SOI tags.
-    9718. FSShapeConstructor cannot draw small circles in pixels.
-    
-
-Class Changes
-    None scheduled
-    
-Testing Changes
-    None scheduled
-    
-Package Changes
-    None scheduled
-
-  
--------------
-  Bug Fixes  
--------------
-
-9717. FSDefineJPEGImage[2,3] does not handle multiple SOI tags.
-
-The classes FSDefineJPEGImage2 and FSDefineJPEGImage3 contain an encoding 
-table. The readJPEGStream method in each class is used to search for the 
-Start of Image and End of Image tags that delimit the table. When it detects a 
-start of image tag it marks the position as the start of the encoding table. A 
-second Start of Image causes the start position to advance. However the size of 
-the image is calculated from the encoded length - the size of the encoding 
-table. This caused the decoding to overflow and an exception was thrown.
-
-9718. FSShapeConstructor cannot draw small circles in pixels.
-
-The FSShapeConstructor allows drawing to be performed using coordinates and 
-sizes specified in pixels rather than twips. A bug in the method that draws 
-ellipses resulted in distorted shapes when specifying values in pixels. The 
-problem was caused by rounding errors in the equations for calculating the 
-curves to draw. This is now fixed.
-
------------------
-  Class Changes  
------------------
-
--------------------
-  Testing Changes  
--------------------
-
--------------------
-  Package Changes  
--------------------
-

Added: trunk/doc/releases/transform-pre-2.1.6.txt
===================================================================
--- trunk/doc/releases/transform-pre-2.1.6.txt	2007-01-03 10:49:31 UTC (rev 247)
+++ trunk/doc/releases/transform-pre-2.1.6.txt	2007-01-03 11:30:27 UTC (rev 248)
@@ -0,0 +1,37 @@
+------------------------------------------------------------
+  Release Notes for Transform SWF for Java, Version 2.1.6.
+------------------------------------------------------------
+
+The release fixes a number of bugs and improves reliability when dealing with
+file that are "outside" of the Flash specification.
+
+
+Bug Fixes
+    None scheduled
+
+Class Changes
+    None scheduled
+    
+Testing Changes
+    None scheduled
+    
+Package Changes
+    None scheduled
+
+  
+-------------
+  Bug Fixes  
+-------------
+
+-----------------
+  Class Changes  
+-----------------
+
+-------------------
+  Testing Changes  
+-------------------
+
+-------------------
+  Package Changes  
+-------------------
+



From smackay at mail.berlios.de  Wed Jan  3 12:31:06 2007
From: smackay at mail.berlios.de (smackay at mail.berlios.de)
Date: Wed, 3 Jan 2007 12:31:06 +0100
Subject: [Transform-svn] r249 - trunk/doc
Message-ID: <200701031131.l03BV6Ug032237@sheep.berlios.de>

Author: smackay
Date: 2007-01-03 12:30:54 +0100 (Wed, 03 Jan 2007)
New Revision: 249

Modified:
   trunk/doc/CHANGES.txt
Log:
Updated with the latest bug fixes.

Modified: trunk/doc/CHANGES.txt
===================================================================
--- trunk/doc/CHANGES.txt	2007-01-03 11:30:27 UTC (rev 248)
+++ trunk/doc/CHANGES.txt	2007-01-03 11:30:54 UTC (rev 249)
@@ -1,3 +1,16 @@
+2007-01-03 - smackay at flagstonesoftware.com
+
+    * Fixed Bug #9807. Latency for MP3 encoded streams is not optional.
+    
+    * Fixed Bug #9805. Trailing FSSound objects are optional if not set.
+    
+    * Fixed Bug #9861. The number of gradients is now decoded correctly even
+      when errors (obfuscation) is present.
+      
+    * Fixed bug #9797. Actions can now decoded even when End Of Action markers 
+      are added to the end the action sequence or injected into the middle of
+      the sequence.
+
 2006-12-21 - smackay at flagstonesoftware.com
 
     * Moved HTML tables containing information on bugs and releases into the



From smackay at mail.berlios.de  Wed Jan  3 16:37:20 2007
From: smackay at mail.berlios.de (smackay at mail.berlios.de)
Date: Wed, 3 Jan 2007 16:37:20 +0100
Subject: [Transform-svn] r250 - trunk
Message-ID: <200701031537.l03FbKmv002301@sheep.berlios.de>

Author: smackay
Date: 2007-01-03 16:37:17 +0100 (Wed, 03 Jan 2007)
New Revision: 250

Modified:
   trunk/developer.xml
Log:
Change name of program to generate md5 sums for releases.

Modified: trunk/developer.xml
===================================================================
--- trunk/developer.xml	2007-01-03 11:30:54 UTC (rev 249)
+++ trunk/developer.xml	2007-01-03 15:37:17 UTC (rev 250)
@@ -107,22 +107,22 @@
              compression="gzip"
         />
         
-        <exec dir="${dist.root.dir}" executable="md5">
-            <arg value="-n" />
-            <arg value="-o${dist.name}.tar.md5" />
-            <arg value="${dist.name}.tar.gz" />
-        </exec>
-        
+        <exec dir="${dist.root.dir}" executable="md5sums" output="${dist.root.dir}/${dist.name}.tar.md5">
+            <arg value="-n" />
+            <arg value="-b" />
+            <arg value="${dist.name}.tar.gz" />
+        </exec>
+        
         <zip destfile="${dist.root.dir}/${dist.name}.zip"
              basedir="${dist.dir}"
         />
 
-        <exec dir="${dist.root.dir}" executable="md5">
-            <arg value="-n" />
-            <arg value="-o${dist.name}.zip.md5" />
-            <arg value="${dist.name}.zip" />
-        </exec>
-        
+        <exec dir="${dist.root.dir}" executable="md5sums" output="${dist.root.dir}/${dist.name}.zip.md5">
+            <arg value="-n" />
+            <arg value="-b" />
+            <arg value="${dist.name}.zip" />
+        </exec>
+        
         <echo file="${dist.root.dir}/${dist.name}-gpg.txt" append="false" 
             message="gpg --local-user support --armor --detach-sign --output ${dist.name}.tar.asc ${dist.name}.tar.gz${line.separator}"/>
         <echo file="${dist.root.dir}/${dist.name}-gpg.txt" append="true" 



From smackay at mail.berlios.de  Wed Jan  3 16:38:05 2007
From: smackay at mail.berlios.de (smackay at mail.berlios.de)
Date: Wed, 3 Jan 2007 16:38:05 +0100
Subject: [Transform-svn] r251 - tags
Message-ID: <200701031538.l03Fc58v002444@sheep.berlios.de>

Author: smackay
Date: 2007-01-03 16:38:02 +0100 (Wed, 03 Jan 2007)
New Revision: 251

Added:
   tags/rel-2-1-5/
Log:


Copied: tags/rel-2-1-5 (from rev 250, trunk)



From smackay at mail.berlios.de  Wed Jan  3 16:39:01 2007
From: smackay at mail.berlios.de (smackay at mail.berlios.de)
Date: Wed, 3 Jan 2007 16:39:01 +0100
Subject: [Transform-svn] r252 - in dev/dev-2-2/src/com/flagstone/transform:
	. util
Message-ID: <200701031539.l03Fd1PZ002659@sheep.berlios.de>

Author: smackay
Date: 2007-01-03 16:38:51 +0100 (Wed, 03 Jan 2007)
New Revision: 252

Modified:
   dev/dev-2-2/src/com/flagstone/transform/FSAction.java
   dev/dev-2-2/src/com/flagstone/transform/FSButtonEvent.java
   dev/dev-2-2/src/com/flagstone/transform/FSButtonSound.java
   dev/dev-2-2/src/com/flagstone/transform/FSClipEvent.java
   dev/dev-2-2/src/com/flagstone/transform/FSCoder.java
   dev/dev-2-2/src/com/flagstone/transform/FSDefineButton.java
   dev/dev-2-2/src/com/flagstone/transform/FSDefineButton2.java
   dev/dev-2-2/src/com/flagstone/transform/FSDefineJPEGImage2.java
   dev/dev-2-2/src/com/flagstone/transform/FSDefineJPEGImage3.java
   dev/dev-2-2/src/com/flagstone/transform/FSDoAction.java
   dev/dev-2-2/src/com/flagstone/transform/FSGradientFill.java
   dev/dev-2-2/src/com/flagstone/transform/FSInitialize.java
   dev/dev-2-2/src/com/flagstone/transform/FSMovie.java
   dev/dev-2-2/src/com/flagstone/transform/FSSoundStreamHead.java
   dev/dev-2-2/src/com/flagstone/transform/FSSoundStreamHead2.java
   dev/dev-2-2/src/com/flagstone/transform/util/FSShapeConstructor.java
Log:
Merged in changes from latest round of bug fixing.

Modified: dev/dev-2-2/src/com/flagstone/transform/FSAction.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSAction.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSAction.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -551,6 +551,8 @@
 */  
 public class FSAction extends FSActionObject
 {
+    /** Type identifying the end of a sequence of actions. */
+    public static final int End              = 0;
     /** Type identifying a NextFrame stack-based action. */
     public static final int NextFrame        = 4;
     /** Type identifying a PrevFrame stack-based action. */
@@ -719,10 +721,10 @@
     public static final int Extends    = 105;
     
     static String[] names = {
+        "End",              // 0
         "",
         "",
         "",
-        "",
         "NextFrame",        // 4;
         "PrevFrame",        // 5;
         "Play",             // 6;
@@ -850,10 +852,10 @@
     };
 
     private static final FSAction[] actions = {
-        null,
-        null,
-        null,
-        null,
+        new FSAction(FSAction.End),              // 0;
+        new FSAction(1),
+        new FSAction(2),
+        new FSAction(3),
         new FSAction(FSAction.NextFrame),        // 4;
         new FSAction(FSAction.PrevFrame),        // 5;
         new FSAction(FSAction.Play),             // 6;
@@ -872,16 +874,16 @@
         new FSAction(FSAction.StringEquals),     // 19;
         new FSAction(FSAction.StringLength),     // 20;
         new FSAction(FSAction.StringExtract),    // 21;
-        null, 
+        new FSAction(22), 
         new FSAction(FSAction.Pop),              // 23;
         new FSAction(FSAction.ToInteger),        // 24;
-        null,
-        null, 
-        null,
+        new FSAction(25),
+        new FSAction(26), 
+        new FSAction(27),
         new FSAction(FSAction.GetVariable),      // 28;
         new FSAction(FSAction.SetVariable),      // 29;
-        null,
-        null,
+        new FSAction(30),
+        new FSAction(31),
         new FSAction(FSAction.SetTarget2),       // 32;
         new FSAction(FSAction.StringAdd),        // 33;
         new FSAction(FSAction.GetProperty),      // 34;
@@ -895,9 +897,9 @@
         new FSAction(FSAction.Throw),            // 42;
         new FSAction(FSAction.Cast),             // 43;
         new FSAction(FSAction.Implements),       // 44;
-        null,
-        null,
-        null,
+        new FSAction(45),
+        new FSAction(46),
+        new FSAction(47),
         new FSAction(FSAction.RandomNumber),     // 48;
         new FSAction(FSAction.MBStringLength),   // 49;
         new FSAction(FSAction.CharToAscii),      // 50;
@@ -906,10 +908,10 @@
         new FSAction(FSAction.MBStringExtract),  // 53;
         new FSAction(FSAction.MBCharToAscii),    // 54;
         new FSAction(FSAction.MBAsciiToChar),    // 55;
-        null,
-        null,
+        new FSAction(56),
+        new FSAction(57),
         new FSAction(FSAction.DeleteVariable),   // 58;
-        new FSAction(FSAction.Delete),            // 59;
+        new FSAction(FSAction.Delete),           // 59;
         new FSAction(FSAction.InitVariable),     // 60;
         new FSAction(FSAction.ExecuteFunction),  // 61;
         new FSAction(FSAction.Return),           // 62;
@@ -936,16 +938,16 @@
         new FSAction(FSAction.NewMethod),        // 83;
         new FSAction(FSAction.InstanceOf),       // 84;
         new FSAction(FSAction.EnumerateObject),  // 85;
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
+        new FSAction(86),
+        new FSAction(87),
+        new FSAction(88),
+        new FSAction(89),
+        new FSAction(90),
+        new FSAction(91),
+        new FSAction(92),
+        new FSAction(93),
+        new FSAction(94),
+        new FSAction(95),
         new FSAction(FSAction.BitwiseAnd),           // 96;
         new FSAction(FSAction.BitwiseOr),            // 97;
         new FSAction(FSAction.BitwiseXOr),           // 98;
@@ -956,32 +958,34 @@
         new FSAction(FSAction.Greater),              // 103;
         new FSAction(FSAction.StringGreater),        // 104;
         new FSAction(FSAction.Extends),              // 105;
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,  // 127
+        new FSAction(106),
+        new FSAction(107),
+        new FSAction(108),
+        new FSAction(109),
+        new FSAction(110),
+        new FSAction(111),
+        new FSAction(112),
+        new FSAction(113),
+        new FSAction(114),
+        new FSAction(115),
+        new FSAction(116),
+        new FSAction(117),
+        new FSAction(118),
+        new FSAction(119),
+        new FSAction(120),
+        new FSAction(121),
+        new FSAction(122),
+        new FSAction(123),
+        new FSAction(124),
+        new FSAction(125),
+        new FSAction(126),
+        new FSAction(127),  // 127
     };
 
     static FSAction getInstance(int type) { return actions[type]; }
 
+    /** Factory method for generating an FSAction object representing the end of a sequence of actions. */
+    public static FSAction End() { return actions[FSAction.End]; }
     /** Factory method for generating an FSAction object representing a NextFrame action. */
     public static FSAction NextFrame() { return actions[FSAction.NextFrame]; }
     /** Factory method for generating an FSAction object representing a PrevFrame action. */

Modified: dev/dev-2-2/src/com/flagstone/transform/FSButtonEvent.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSButtonEvent.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSButtonEvent.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -180,16 +180,19 @@
     }
 
     private int event = 0;
+    private int length = 0;
     private ArrayList actions = null;
     private byte[] encodedActions = null;
    
     /*
      * This constructor is used only then lazily decoding actions.
      */
-    FSButtonEvent(FSCoder coder, int length)
+    FSButtonEvent(FSCoder coder, int len)
     {
+        length = len-2;
+        
         if (coder.context[FSCoder.DecodeActions] == 0)
-            encodedActions = new byte[length-3];
+            encodedActions = new byte[len-3];
         
         decode(coder);
     }
@@ -390,7 +393,7 @@
     
     public int length(FSCoder coder)
     {
-        int length = 2;
+        length = 2;
     
         if (actions != null)
         {
@@ -454,7 +457,17 @@
         
         if (coder.context[FSCoder.DecodeActions] == 1)
         {
-            actions = FSMovie.decodeActions(coder);
+            actions = new ArrayList();
+
+            int start;
+            
+            while (length > 1) 
+            {
+                start = coder.getPointer();
+                
+                actions.add(FSMovie.decodeAction(coder));
+                length -= (coder.getPointer() - start) >>> 3;
+            }
         }
         else
         {

Modified: dev/dev-2-2/src/com/flagstone/transform/FSButtonSound.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSButtonSound.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSButtonSound.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -260,7 +260,7 @@
         super.length(coder);
     
         length += 2;
-
+        
         for (int i=0; i<4; i++)
         {
             if (sound[i] != null && sound[i].getIdentifier() != 0)
@@ -291,6 +291,8 @@
     public void decode(FSCoder coder)
     {
         super.decode(coder);
+        
+        int start = coder.getPointer();
 
         identifier = coder.readWord(2, false);
 
@@ -300,6 +302,9 @@
                 sound[i] = new FSSound(coder);
             else
                 coder.readWord(2, false);
+            
+            if (((coder.getPointer() - start) >>> 3) == length)
+                break;
         }
         coder.endObject(name());
     }

Modified: dev/dev-2-2/src/com/flagstone/transform/FSClipEvent.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSClipEvent.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSClipEvent.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -581,7 +581,17 @@
     
         if (coder.context[FSCoder.DecodeActions] == 1)
         {
-            actions = FSMovie.decodeActions(coder);
+            actions = new ArrayList();
+            
+            int start;
+            
+            while (length > 1) 
+            {
+                start = coder.getPointer();
+                
+                actions.add(FSMovie.decodeAction(coder));
+                length -= (coder.getPointer() - start) >>> 3;
+            }
         }
         else
         {

Modified: dev/dev-2-2/src/com/flagstone/transform/FSCoder.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSCoder.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSCoder.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -423,7 +423,7 @@
     }
     
     /*
-     * Methods for adjusting the locaion from where data is read or written
+     * Methods for adjusting the location from where data is read or written
      */
     /**
      * Returns the offset, in bits, from the start of the buffer where the next 
@@ -820,7 +820,6 @@
      * 
      * @return the value.
      */
-
     public double readDouble()
     {
         int upperInt = readWord(4, false);

Modified: dev/dev-2-2/src/com/flagstone/transform/FSDefineButton.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSDefineButton.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSDefineButton.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -445,13 +445,25 @@
             
         coder.readWord(1, false); // character end
         
+        int actionsLength = (coder.getPointer()-start) >>> 3;
+        
         if (coder.context[FSCoder.DecodeActions] == 1)
         {
-            actions = FSMovie.decodeActions(coder);
+            actions = new ArrayList();
+            
+            int len = actionsLength;
+            
+            while (len > 1) 
+            {
+                start = coder.getPointer();
+                
+                actions.add(FSMovie.decodeAction(coder));
+                len -= (coder.getPointer() - start) >>> 3;
+            }
         }
         else
         {
-            encodedActions = new byte[((coder.getPointer()-start) >>> 3)-1];
+            encodedActions = new byte[actionsLength-1];
             coder.readBytes(encodedActions);
         }
         coder.readWord(1, false);

Modified: dev/dev-2-2/src/com/flagstone/transform/FSDefineButton2.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSDefineButton2.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSDefineButton2.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -434,7 +434,7 @@
     
     public void decode(FSCoder coder)
     {
-        int actionsOffset = 0;
+        int offsetToNext = 0;
         
         buttonEvents = new ArrayList();
 
@@ -445,7 +445,7 @@
         coder.context[FSCoder.TransparentColors] = 1;
 
         buttonType = coder.readWord(1, false);
-        actionsOffset = coder.readWord(2, false);
+        offsetToNext = coder.readWord(2, false);
 
         buttonRecords = new ArrayList();
         
@@ -454,22 +454,22 @@
             
         coder.readWord(1, false);
 
-        if (actionsOffset != 0)
+        if (offsetToNext != 0)
         {
             buttonEvents = new ArrayList();
                 
             do {
-                actionsOffset = coder.readWord(2, false);
+                offsetToNext = coder.readWord(2, false);
                 
-                if (actionsOffset != 0)
+                if (offsetToNext != 0)
                 {
-                    buttonEvents.add(new FSButtonEvent(coder, actionsOffset-2));
+                    buttonEvents.add(new FSButtonEvent(coder, offsetToNext-2));
                 }
                 else
                 {
                     buttonEvents.add(new FSButtonEvent(coder, length - ((coder.getPointer()-start) >>> 3)));
                 }
-            } while (actionsOffset != 0);
+            } while (offsetToNext != 0);
 
         }
         coder.context[FSCoder.TransparentColors] = 0;

Modified: dev/dev-2-2/src/com/flagstone/transform/FSDefineJPEGImage2.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSDefineJPEGImage2.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSDefineJPEGImage2.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -33,7 +33,10 @@
 /**
 FSDefineJPEGImage2 is used to define a JPEG encoded image with an integrated encoding table. 
   
-<p>It extends the FSDefineJPEGImage class by including a separate encoding table, rather than using an FSJPEGEncodingTable object to store the encoding table. This allows multiple JPEG images with different amounts of compression to be included within a Flash file.</p>
+<p>It extends the FSDefineJPEGImage class by including an encoding table, rather 
+than using an FSJPEGEncodingTable object to store the encoding table. This allows 
+multiple JPEG images with different amounts of compression to be included within 
+a Flash file.</p>
 
 <table class="datasheet">
 
@@ -45,7 +48,8 @@
 
 <tr>
 <td><a name="FSDefineJPEGImage2_1">identifier</a></td>
-<td>A unique identifier, in the range 1..65535, that is used to reference the image from other objects.</td>
+<td>A unique identifier, in the range 1..65535, that is used to reference the 
+image from other objects.</td>
 </tr>
 
 <tr>
@@ -53,17 +57,12 @@
 <td>An array of bytes containing the JPEG compressed image.</td>
 </tr>
 
-<tr>
-<td><a name="FSDefineJPEGImage2_3">encodingTable</a></td>
-<td>An array of bytes containing the encoding table. May be set to null.</td>
-</tr>
 </table>
 
-<p>Although the encoding table defines how the image is compressed it is not essential. If an FSDefineJPEGImage2 object is created with an empty encoding table then the Flash Player will still display the JPEG image correctly. The empty encoding table is not a null object. It contains four bytes: 0xFF, 0xD9, 0xFF, 0xD8. Note however that this is reversed from StartOfImage (SOI, 0xFFD8) and EndOfImage (EOI, 0xFFD9) tags defined in the JPEG file format specification. This appears to be a bug in Flash. However the order is preserved to ensure compatibility although code has been tested with the normal order for the tags and the images were displayed correctly.</p>
-
 <h1 class="datasheet">Examples</h1>
 
-<p>The simplest way to use the FSDefineJPEGImage2 class is to use the constructor that specifies the JPEG file to initialise the object:</p>
+<p>The simplest way to use the FSDefineJPEGImage2 class is to use the constructor 
+that specifies the JPEG file to initialise the object:</p>
 
 <pre>
 File aFile = new File(filename);
@@ -84,18 +83,22 @@
 movie.add(new FSDefineJPEGImage2(movie.newIdentifier(), bytes));
 </pre>
 
-<p>This generates an object with an empty encoding table, however the image will still be displayed correctly.</p>
-
 <h1 class="datasheet">History</h1>
 
-<p>The FSDefineJPEGImage2 class represents the DefineBitsJPEG2 tag from the Macromedia Flash (SWF) File Format Specification. It was introduced in Flash 2.</p>
+<p>The FSDefineJPEGImage2 class represents the DefineBitsJPEG2 tag from the 
+Macromedia Flash (SWF) File Format Specification. It was introduced in Flash 2.<p>
+
+<p>In Transform SWF 2.1.x and earlier the encoding table was included as a separate
+array of bytes. From Flash 8 onwards occasionally images would contain  more than
+one Start Of Image (SOI, 0xFFD8) marker which prevented the encoding table from
+being decoded correctly. As a result from Transform SWF 2,2 onwards the image 
+data was treated as a single block.</p> 
  */
 public class FSDefineJPEGImage2 extends FSDefineObject
 {
     private int width;
     private int height;
     private byte[] image = null;
-    private byte[] encodingTable = null;
 
     /**
      * Construct an FSDefineJPEGImage2 object, initalizing it with values decoded 
@@ -108,23 +111,11 @@
         super(DefineJPEGImage2, 0);
         decode(coder);
     }
-    /** Constructs an FSDefineJPEGImage2 object with the identifier, JPEG image data and JPEG encoding table data.
+    /** Constructs an FSDefineJPEGImage2 object with the identifier, JPEG image data.
 
-        @param anIdentifier    the unique identifier for this object
+        @param anIdentifier the unique identifier for this object
         @param imageBytes the JPEG encoded image data.
-        @param encodingBytes the JPEG encoded encoding table.
         */
-    public FSDefineJPEGImage2(int anIdentifier, byte[] imageBytes, byte[] encodingBytes)
-    {
-        super(DefineJPEGImage2, anIdentifier);
-        setImage(imageBytes);
-        setEncodingTable(encodingBytes);
-    }
-    /** Constructs an FSDefineJPEGImage2 object with the identifier, JPEG image data and JPEG encoding table data.
-
-        @param anIdentifier    the unique identifier for this object
-        @param imageBytes the JPEG encoded image data.
-        */
     public FSDefineJPEGImage2(int anIdentifier, byte[] imageBytes)
     {
         super(DefineJPEGImage2, anIdentifier);
@@ -142,7 +133,6 @@
         image = Transform.clone(obj.image);
         width = obj.width;
         height = obj.height;
-        encodingTable = Transform.clone(obj.encodingTable);
     }
 
     /** 
@@ -169,12 +159,6 @@
         */
     public byte[] getImage() { return image; }
 
-    /** Gets the encoding table.
-
-        @return the array of bytes containing the encoding table.
-        */
-    public byte[] getEncodingTable()  { return encodingTable; }
-
     /** Sets the image data.
 
         @param bytes an array of bytes containing the image data.
@@ -185,24 +169,11 @@
         decodeInfo();
     }
 
-    /** Sets the encoding table.
-
-        @param bytes an array of bytes containing the encoding table.
-        */
-    public void setEncodingTable(byte[] bytes)
-    {
-        if (bytes == null) {
-            bytes = new byte[] { (byte)0xFF, (byte)0xD8, (byte)0xFF, (byte)0xD9 };
-        }
-        encodingTable = bytes;
-    }
-
     public Object clone()
     {
         FSDefineJPEGImage2 anObject = (FSDefineJPEGImage2)super.clone();
         
         anObject.image = Transform.clone(image);
-        anObject.encodingTable = Transform.clone(encodingTable);
         
         return anObject;
     }
@@ -216,7 +187,6 @@
             FSDefineJPEGImage2 typedObject = (FSDefineJPEGImage2)anObject;
             
             result = Transform.equals(image, typedObject.image);
-            result = result && Transform.equals(encodingTable, typedObject.encodingTable);
         }
         return result;
     }
@@ -228,7 +198,6 @@
         if (depth > 0)
         {
             buffer.append(": { ");
-            Transform.append(buffer, "encodingTable", "<data>");
             Transform.append(buffer, "image", "<data>");
             buffer.append("}");
         }
@@ -238,7 +207,6 @@
     {
         super.length(coder);
         
-        length += encodingTable.length;
         length += image.length;
 
         return length;
@@ -247,7 +215,6 @@
     public void encode(FSCoder coder)
     {
         super.encode(coder);
-        coder.writeBytes(encodingTable);
         coder.writeBytes(image);
         coder.endObject(name());
     }
@@ -255,49 +222,12 @@
     public void decode(FSCoder coder)
     {        
         super.decode(coder);
-        setEncodingTable(readJPEGStream(coder));
-        byte[] data = new byte[length-encodingTable.length-2];
+        byte[] data = new byte[length-2];
         coder.readBytes(data);
         setImage(data);
         coder.endObject(name());
     }
     
-    private byte[] readJPEGStream(FSCoder coder)
-    {
-        byte bytes[] = null;
-
-        int soi = 0xFFD8;
-        int eoi = 0xFFD9;
-        
-        int start = coder.getPointer();
-        int end = start + ((length-2) << 3);
-        
-        int word = 0;
- 
-        do {
-            word = coder.scanBits(16, false);
-            
-            if (word == soi) 
-            {
-                start = coder.getPointer();
-            }
-            else if (word == eoi) 
-            {
-                end = coder.getPointer()+16;
-                break;
-            }
-            coder.adjustPointer(8);
-        } 
-        while (coder.getPointer() < end);
-            
-        int len = (end-start) >>> 3; 
-        
-        coder.setPointer(start);
-        bytes = new byte[len];
-        coder.readBytes(bytes);
-
-        return bytes;
-    }
     private boolean decodeInfo()
     {
         FSCoder coder = new FSCoder(FSCoder.BIG_ENDIAN, image);

Modified: dev/dev-2-2/src/com/flagstone/transform/FSDefineJPEGImage3.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSDefineJPEGImage3.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSDefineJPEGImage3.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -33,19 +33,24 @@
 /**
 FSDefineJPEGImage3 is used to define a transparent JPEG encoded image. 
 
-<p>It extends the FSDefineJPEGImage3 class by including a separate zlib compressed table of alpha channel values. This allows the transparency of existing JPEG encoded images to be changed without re-encoding the original image.</p>
+<p>It extends the FSDefineJPEGImage3 class by including a separate zlib compressed 
+table of alpha channel values. This allows the transparency of existing JPEG 
+encoded images to be changed without re-encoding the original image.</p>
 
 <table class="datasheet">
 
 <tr><th align="left" colspan="2">Attributes</th></tr>
 
 <tr><td><a name="FSDefineJPEGImage3_0">type</a></td>
-<td>Identifies the data structure when it is encoded. The type attribute is read-only and may be used when iterating through the objects in an FSMovie object to identify the object class without using run-time type checking.</td>
+<td>Identifies the data structure when it is encoded. The type attribute is 
+read-only and may be used when iterating through the objects in an FSMovie 
+object to identify the object class without using run-time type checking.</td>
 </tr>
 
 <tr>
 <td><a name="FSDefineJPEGImage3_1">identifier</a></td>
-<td>A unique identifier, in the range 1..65535, that is used to reference the image from other objects.</td>
+<td>A unique identifier, in the range 1..65535, that is used to reference the 
+image from other objects.</td>
 </tr>
 
 <tr>
@@ -54,20 +59,15 @@
 </tr>
 
 <tr>
-<td><a name="FSDefineJPEGImage3_3">encodingTable</a></td>
-<td>An array of bytes containing the encoding table.</td>
-</tr>
-
-<tr>
 <td><a name="FSDefineJPEGImage3_3">alpha</a></td>
-<td>An array of bytes containing the zlib encoded alpha channel data for each pixel in the image.</td>
+<td>An array of bytes containing the zlib encoded alpha channel data for each 
+pixel in the image.</td>
 </tr>
 </table>
 
-<p>Although the encoding table defines how the image is compressed it is not essential. If an FSDefineJPEGImage3 object is created with an empty encoding table then the Flash Player will still display the JPEG image correctly. The empty encoding table is not a null object. It contains four bytes: 0xFF, 0xD9, 0xFF, 0xD8. Note however that this is reversed from StartOfImage (SOI, 0xFFD8) and EndOfImage (EOI, 0xFFD9) tags defined in the JPEG file format specification. This appears to be a bug in Flash. However the order is preserved to ensure compatibility although code has been tested with the normal order for the tags and the images were displayed correctly.</p>
+<p>The simplest way to use the FSDefineJPEGImage3 class is to use the constructor 
+that specifies the JPEG file to initialise the object:</p>
 
-<p>The simplest way to use the FSDefineJPEGImage3 class is to use the constructor that specifies the JPEG file to initialise the object:</p>
-
 <pre>
 File aFile = new File(filename);
 byte[] bytes = new byte[(int)aFile.length()];
@@ -105,21 +105,27 @@
     throw new IOException(filename);
 }
 
-movie.add(new FSDefineJPEGImage3(movie.newIdentifier(), bytes, null, compressedAlpha));
+movie.add(new FSDefineJPEGImage3(movie.newIdentifier(), bytes, compressedAlpha));
 </pre>
 
-<p>This generates an object with an empty encoding table, however the image will still be displayed correctly. The empty encoding table is not a null object. The alpha channel data is set so the image is completely opaque.</P>
+<p>The alpha channel data is set so the image is completely opaque.</P>
 
 <h1 class="datasheet">History</h1>
 
-<p>The FSDefineJPEGImage3 class represents the DefineBitsJPEG3 tag from the Macromedia Flash (SWF) File Format Specification. It was introduced in Flash 3.</p>
+<p>The FSDefineJPEGImage3 class represents the DefineBitsJPEG3 tag from the 
+Macromedia Flash (SWF) File Format Specification. It was introduced in Flash 3.</p>
+
+<p>In Transform SWF 2.1.x and earlier the encoding table was included as a separate
+array of bytes. From Flash 8 onwards occasionally images would contain  more than
+one Start Of Image (SOI, 0xFFD8) marker which prevented the encoding table from
+being decoded correctly. As a result from Transform SWF 2,2 onwards the image 
+data was treated as a single block.</p> 
  */  
 public class FSDefineJPEGImage3 extends FSDefineObject
 {
     private int width;
     private int height;
     private byte[] image = null;
-    private byte[] encodingTable = null;
     private byte[] alpha = null;
 
     /**
@@ -133,19 +139,17 @@
         super(DefineJPEGImage3, 0);
         decode(coder);
     }
-    /** Constructs an FSDefineJPEGImage3 object with the specified image data, encoding table and
-        alpha channel data.
+    /** Constructs an FSDefineJPEGImage3 object with the specified image data, 
+        and alpha channel data.
 
-        @param anIdentifier    the unique identifier for this object
+        @param anIdentifier the unique identifier for this object
         @param imageBytes byte array containing the image data
-        @param encodingBytes byte array containing the encoding table
         @param alphaBytes byte array containing the zlib compressed alpha channel data
         */
-    public FSDefineJPEGImage3(int anIdentifier, byte[] imageBytes, byte[] encodingBytes, byte[] alphaBytes)
+    public FSDefineJPEGImage3(int anIdentifier, byte[] imageBytes, byte[] alphaBytes)
     {
         super(DefineJPEGImage3, anIdentifier);
         setImage(imageBytes);
-        setEncodingTable(encodingBytes);
         setCompressedAlpha(alphaBytes);
     }
     /**
@@ -160,7 +164,6 @@
         image = Transform.clone(obj.image);
         width = obj.width;
         height = obj.height;
-        encodingTable = Transform.clone(obj.encodingTable);
         alpha = Transform.clone(obj.alpha);
     }
 
@@ -182,12 +185,6 @@
     {
         return height;
     }
-    /** Gets the encoding table.
-
-        @return the array of bytes containing the encoding table.
-        */
-    public byte[] getEncodingTable()  { return encodingTable; }
-
     /** Gets the image data.
 
         @return the array of bytes containing the image data.
@@ -200,18 +197,6 @@
         */
     public byte[] getCompressedAlpha()  { return alpha; }
 
-    /** Sets the encoding table.
-
-        @param bytes byte array containing the encoding table.
-        */
-    public void setEncodingTable(byte[] bytes)
-    {
-        if (bytes == null) {
-            bytes = new byte[] { (byte)0xFF, (byte)0xD8, (byte)0xFF, (byte)0xD9 };
-        }
-        encodingTable = bytes;
-    }
-
     /** Sets the image data.
 
         @param bytes an array of bytes containing the image table.
@@ -236,7 +221,6 @@
         FSDefineJPEGImage3 anObject = (FSDefineJPEGImage3)super.clone();
         
         anObject.image = Transform.clone(image);
-        anObject.encodingTable = Transform.clone(encodingTable);
         anObject.alpha = Transform.clone(alpha);
         
         return anObject;
@@ -251,7 +235,6 @@
             FSDefineJPEGImage3 typedObject = (FSDefineJPEGImage3)anObject;
             
             result = Transform.equals(image, typedObject.image);
-            result = result && Transform.equals(encodingTable, typedObject.encodingTable);
             result = result && Transform.equals(alpha, typedObject.alpha);
         }
         return result;
@@ -276,7 +259,6 @@
         super.length(coder);
     
         length += 4;
-        length += encodingTable.length;
         length += image.length;
 
         length += (alpha == null) ? 0 : alpha.length;
@@ -288,8 +270,7 @@
     {
         super.encode(coder);
         
-        coder.writeWord(encodingTable.length+image.length, 4);
-        coder.writeBytes(encodingTable);
+        coder.writeWord(image.length, 4);
         coder.writeBytes(image);
 
         if (alpha != null)
@@ -304,53 +285,16 @@
         
         int offset = coder.readWord(4, false);
         
-        setEncodingTable(readJPEGStream(coder));
-        byte[] imageIn = new byte[offset-encodingTable.length];
+        byte[] imageIn = new byte[offset];
         coder.readBytes(imageIn);
         setImage(imageIn);
         byte[] alphaIn = new byte[length-offset-6];
         coder.readBytes(alphaIn);
-         setCompressedAlpha(alphaIn);
+        setCompressedAlpha(alphaIn);
         
         coder.endObject(name());
     }
 
-    private byte[] readJPEGStream(FSCoder coder)
-    {
-        byte bytes[] = null;
-
-        int soi = 0xFFD8;
-        int eoi = 0xFFD9;
-        
-        int start = coder.getPointer();
-        int end = start + ((length-2) << 3);
-        
-        int word = 0;
- 
-        do {
-            word = coder.scanBits(16, false);
-            
-            if (word == soi) 
-            {
-                start = coder.getPointer();
-            }
-            else if (word == eoi) 
-            {
-                end = coder.getPointer()+16;
-                break;
-            }
-            coder.adjustPointer(8);
-        } 
-        while (coder.getPointer() < end);
-            
-        int len = (end-start) >>> 3; 
-        
-        coder.setPointer(start);
-        bytes = new byte[len];
-        coder.readBytes(bytes);
-
-        return bytes;
-    }
     private boolean decodeInfo()
     {
         FSCoder coder = new FSCoder(FSCoder.BIG_ENDIAN, image);

Modified: dev/dev-2-2/src/com/flagstone/transform/FSDoAction.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSDoAction.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSDoAction.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -45,18 +45,29 @@
 </tr>
 
 <tr><td><a name="FSDoAction_1">actions</a></td>
-<td>An array of FSActionObjects which are executed by the Flash Player when the current frame is displayed. The actions are executed in the order they appear in the array.</td>
+<td>An array of FSActionObjects which are executed by the Flash Player when the 
+current frame is displayed. The actions are executed in the order they appear in 
+the array.</td>
 </tr>
 
 <tr><td><a name="FSDoAction_2">encodedActions</a></td>
-<td>An array of bytes containing encoded actions can also be set. The encoded actions are typically generated by the parser in the Translate framework. The actions array and encodedActions cannot both be valid at the same time. Accessor methods used to set either of the attributes will set the other to null.</td>
+<td>An array of bytes containing encoded actions can also be set. The encoded 
+actions are typically generated by the parser in the Translate framework. The 
+actions array and encodedActions cannot both be valid at the same time. Accessor 
+methods used to set either of the attributes will set the other to null.</td>
 </tr>
 
 </table>
 
-<p>To define the actions for a given frame the FSDoAction object should be added to a movie after the previous frame is displayed but before the FSShowFrame object that displays the 'current' frame and triggers the actions to be executed.</p>
+<p>To define the actions for a given frame the FSDoAction object should be added 
+to a movie after the previous frame is displayed but before the FSShowFrame 
+object that displays the 'current' frame and triggers the actions to be executed.</p>
 
-<p>Only one FSDoAction object can be used to specify the actions for a given frame. If more than one FSDoAction object is added in a single frame only the actions contained in the last FSDoAction object (before the FSShowFrame object) will be executed when the frame is displayed. The other FSDoAction objects will be ignored.</p>
+<p>Only one FSDoAction object can be used to specify the actions for a given 
+frame. If more than one FSDoAction object is added in a single frame only the 
+actions contained in the last FSDoAction object (before the FSShowFrame object) 
+will be executed when the frame is displayed. The other FSDoAction objects will 
+be ignored.</p>
 
 <h1 class="datasheet">Examples</h1>
 
@@ -76,7 +87,8 @@
 
 <h1 class="datasheet">History</h1>
 
-<p>The FSDoAction class represents the DoAction tag from the Macromedia Flash (SWF) File Format Specification. It was introduced in Flash 1.</p>
+<p>The FSDoAction class represents the DoAction tag from the Macromedia Flash 
+(SWF) File Format Specification. It was introduced in Flash 1.</p>
  */
 public class FSDoAction extends FSMovieObject
 {
@@ -322,7 +334,18 @@
         
         if (coder.context[FSCoder.DecodeActions] == 1)
         {
-            actions = FSMovie.decodeActions(coder);
+            actions = new ArrayList();
+            
+            int len = length;
+            int start;
+            
+            while (len > 1) 
+            {
+                start = coder.getPointer();
+                
+                actions.add(FSMovie.decodeAction(coder));
+                len -= (coder.getPointer() - start) >>> 3;
+            }
         }
         else
         {

Modified: dev/dev-2-2/src/com/flagstone/transform/FSGradientFill.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSGradientFill.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSGradientFill.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -282,8 +282,18 @@
         super.decode(coder);
 
         transform = new FSCoordTransform(coder);
-        count = coder.readWord(1, false);
         
+        /* 
+         * A maximum of 8 gradients can be defined. A mask is applied to the 
+         * upper 4 bits as they are set in some files. The count is also limited
+         * to 8 just in case there is an attempt at obfuscation.
+         */
+         
+        count = coder.readWord(1, false) & 0x0F;
+        
+        if (count > 8)
+            count -= 8;
+        
         gradients = new ArrayList(count);
 
         for (int i=0; i<count; i++)

Modified: dev/dev-2-2/src/com/flagstone/transform/FSInitialize.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSInitialize.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSInitialize.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -361,7 +361,18 @@
 
         if (coder.context[FSCoder.DecodeActions] == 1)
         {
-            actions = FSMovie.decodeActions(coder);
+            actions = new ArrayList();
+            
+            int len = length-2;
+            int start;
+            
+            while (len > 1) 
+            {
+                start = coder.getPointer();
+                
+                actions.add(FSMovie.decodeAction(coder));
+                len -= (coder.getPointer() - start) >>> 3;
+            }
         }
         else
         {

Modified: dev/dev-2-2/src/com/flagstone/transform/FSMovie.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSMovie.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSMovie.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -426,11 +426,6 @@
         int start = coder.getPointer() + 8;
         int next = start;
     
-        if (type == 0)
-        {
-            return anAction;
-        }
-        
         if (type > 128)
         {
             coder.adjustPointer(8);
@@ -442,6 +437,7 @@
 
         switch (type)
         {
+            case FSAction.End:
             case FSAction.NextFrame:
             case FSAction.PrevFrame:
             case FSAction.Play:
@@ -600,6 +596,7 @@
                 break;
             case FSActionObject.ExceptionHandler:
                 anAction = new FSExceptionHandler(coder);
+                break;
             case FSActionObject.NewFunction2:
                 anAction = new FSNewFunction2(coder);
                 length = anAction.getLength();
@@ -629,22 +626,21 @@
     static ArrayList decodeActions(byte[] encodedActions)
     {
         FSCoder coder = new FSCoder(FSCoder.LITTLE_ENDIAN, encodedActions);
+        int length = encodedActions.length;
+        int start;
         
-        return decodeActions(coder);
-    }
-    
-    static ArrayList decodeActions(FSCoder coder)
-    {
-        FSActionObject action = null;
-        
         ArrayList array = new ArrayList();
     
-        while ((action = FSMovie.decodeAction(coder)) != null) {
-            array.add(action);
+        while (length > 0)
+        {
+            start = coder.getPointer();
+            
+            array.add(FSMovie.decodeAction(coder));
+            length -= (coder.getPointer() - start) >>> 3;
         }
         return array;
     }
-
+    
     static ArrayList decodeShape(byte[] bytes)
     {
         FSCoder coder = new FSCoder(FSCoder.LITTLE_ENDIAN, bytes);
@@ -1241,9 +1237,9 @@
      *
      * @param fileName the path to the Flash file that the movie will be encoded to.
      *
-     * @throws FileNotFoundException - if an error occurs while reading the file.
+     * @throws FileNotFoundException - if an error occurs while opening the file.
      * @throws FSCoderException - if an error occurs while encoding the file.
-     * @throws IOException - if an I/O error occurs while reading the file.
+     * @throws IOException - if an I/O error occurs while writing the file.
      */
     public void encodeToFile(String fileName) throws FileNotFoundException, IOException
     {

Modified: dev/dev-2-2/src/com/flagstone/transform/FSSoundStreamHead.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSSoundStreamHead.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSSoundStreamHead.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -87,9 +87,15 @@
 <td>The average number of samples in each FSSoundStreamBlock object.</td>
 </tr>
 
+<tr>
+<td><a name="FSSoundStreamHead_9">latency</a></td>
+<td>Latency defines the number of samples to skip only when playing sounds encoded 
+with the MP3 format.</td>
+</tr>
+
 </table>
 
-<p>Three encoded formats for the sound data are supported:</p>
+<p>Four encoded formats for the sound data are supported:</p>
 
 <ul>
 <li>NATIVE_PCM - uncompressed Pulse Code Modulated: samples are either 1 or 2 bytes. For two-byte samples the byte order is dependent on the platform on which the Flash Player is hosted. Sounds created on a platform which supports big-endian byte order will not be played correctly when listened to on a platform which supports little-endian byte order.</li>
@@ -99,6 +105,7 @@
 by comparing the difference between successive sound sample which dramatically reduces
 the size of the encoded sound when compared to the uncompressed PCM formats. Use this 
 format whenever possible.</li>
+<li>MP3 - MPEG Layer 3 encoded sound.</li>
 </ul>
 
 <p>Constants representing the different formats are defined in the FSSound class.</p>
@@ -379,7 +386,7 @@
     
         length += 4;
         
-        if (format == FSSound.MP3)
+        if (format == FSSound.MP3 && latency > 0)
             length += 2;
         
         return length;
@@ -430,7 +437,7 @@
         coder.writeBits(streamChannels-1, 1);
         coder.writeWord(streamSampleCount, 2);
 
-        if (format == FSSound.MP3)
+        if (format == FSSound.MP3 && latency > 0)
             coder.writeWord(latency, 2);
 
         coder.endObject(name());
@@ -480,7 +487,7 @@
         streamChannels = coder.readBits(1, false)+1;
         streamSampleCount = coder.readWord(2, false);
         
-        if (format == FSSound.MP3)
+        if (length == 6 && format == FSSound.MP3)
             latency = coder.readWord(2, true);
 
         coder.endObject(name());

Modified: dev/dev-2-2/src/com/flagstone/transform/FSSoundStreamHead2.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/FSSoundStreamHead2.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/FSSoundStreamHead2.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -54,7 +54,7 @@
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_1">format</a></td>
+<td><a name="FSSoundStreamHead2_1">format</a></td>
 <td>The format of the encoded sound data - FSSound.PCM (Little-Endian byte order), 
 FSSound.ADPCM, FSSound.NATIVE_PCM (Big-Endian or Little-Endian byte order 
 depending on the platform where the sound was created), FSSound.MP3 or 
@@ -62,42 +62,42 @@
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_2">playbackRate</a></td>
+<td><a name="FSSoundStreamHead2_2">playbackRate</a></td>
 <td>The recommended playback rate in Hertz - 5512, 11025, 22050 or 44100.</td>
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_3">playbackSampleSize</a></td>
+<td><a name="FSSoundStreamHead2_3">playbackSampleSize</a></td>
 <td>The number of bytes in an uncompressed sample when the sound is played, either 1 or 2.</td>
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_4">playbackChannels</a></td>
+<td><a name="FSSoundStreamHead2_4">playbackChannels</a></td>
 <td>The recommended number of playback channels: 1 = mono or 2 = stereo.</td>
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_5">streamRate</a></td>
+<td><a name="FSSoundStreamHead2_5">streamRate</a></td>
 <td>The stream sampling rate - 5512, 11025, 22050 or 44100 Hz</td>
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_6">streamSampleSize</a></td>
+<td><a name="FSSoundStreamHead2_6">streamSampleSize</a></td>
 <td>The size of an uncompressed sample in the streaming sound in bytes, either 1 or 2.</td>
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_7">streamChannels</a></td>
+<td><a name="FSSoundStreamHead2_7">streamChannels</a></td>
 <td>The number of channels: 1 = mono or 2 = stereo in the streaming sound</td>
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_8">streamSampleCount</a></td>
+<td><a name="FSSoundStreamHead2_8">streamSampleCount</a></td>
 <td>The average number of samples in each sound stream block.</td>
 </tr>
 
 <tr>
-<td><a name="FSSoundStreamHead_9">latency</a></td>
+<td><a name="FSSoundStreamHead2_9">latency</a></td>
 <td>Latency defines the number of samples to skip only when playing sounds encoded 
 with the MP3 format.</td>
 </tr>
@@ -392,7 +392,7 @@
     
          length += 4;
         
-         if (format == FSSound.MP3)
+         if (format == FSSound.MP3 && latency > 0)
              length += 2;
         
          return length;
@@ -443,7 +443,7 @@
          coder.writeBits(streamChannels-1, 1);
          coder.writeWord(streamSampleCount, 2);
 
-         if (format == FSSound.MP3)
+         if (format == FSSound.MP3 && latency > 0)
              coder.writeWord(latency, 2);
 
          coder.endObject(name());
@@ -493,7 +493,7 @@
          streamChannels = coder.readBits(1, false)+1;
          streamSampleCount = coder.readWord(2, false);
         
-         if (format == FSSound.MP3)
+         if (length == 6 && format == FSSound.MP3)
              latency = coder.readWord(2, true);
 
          coder.endObject(name());

Modified: dev/dev-2-2/src/com/flagstone/transform/util/FSShapeConstructor.java
===================================================================
--- dev/dev-2-2/src/com/flagstone/transform/util/FSShapeConstructor.java	2007-01-03 15:38:02 UTC (rev 251)
+++ dev/dev-2-2/src/com/flagstone/transform/util/FSShapeConstructor.java	2007-01-03 15:38:51 UTC (rev 252)
@@ -880,6 +880,19 @@
      */
     public void ellipse(int x, int y, int rx, int ry)
     {
+        boolean wasInPixels = false;
+
+        if (COORDINATES_ARE_PIXELS)
+        {
+            COORDINATES_ARE_PIXELS = false;
+            wasInPixels = true;
+            
+            x *= 20;
+            y *= 20;
+            rx *= 20;
+            ry *= 20;
+        }
+
         int startX = (int) (0.707 * rx) + x;
         int startY = (int) (0.707 * ry) + y;
 
@@ -900,6 +913,11 @@
         rcurve(ax, ay, 0, cy);
         rcurve(0, cy, -ax, ay);
         closePath();
+        
+        if (wasInPixels)
+        {
+            COORDINATES_ARE_PIXELS = true;
+        }
     }
 
     /**
@@ -966,7 +984,7 @@
      * @param points and array of coordinate pairs. The first pair of points defines the coordinates
      * of a move operation, successive pairs define the coordinates for relative lines.
      */
-    public void polygon(int[] points)
+    public void rpolygon(int[] points)
     {
         int i;
         int length = points.length;
@@ -981,7 +999,35 @@
             
         closePath();
     }
+    /**
+     * Create a closed shape with vertices defines by pairs of coordinates from the array argument.
+     * The first pair of points in the array specifies a move. Line segments a drawn using 
+     * abolute coordinates. The current point which is updated after each segment is drawn.
+     * 
+     * If the number of points is an odd number then the last point will be ignored.
+     * 
+     * If the COORDINATES_ARE_PIXELS attribute is true then the coordinates are specified in pixels,
+     * otherwise the coordinates are specified in twips.
+     * 
+     * @param points and array of coordinate pairs. The first pair of points defines the coordinates
+     * of a move operation, successive pairs define the coordinates of the lines.
+     */
+    public void polygon(int[] points)
+    {
+        int i;
+        int length = points.length;
+        
+        if (length % 2 == 1)
+            length -= 1;
+        
+        move(points[0], points[1]);
 
+        for (i=2; i<length; i+=2)
+            line(points[i], points[i+1]);
+            
+        closePath();
+    }
+
     private void setInitial(int x, int y)
     {
         initialX = x;



From smackay at mail.berlios.de  Wed Jan  3 16:40:10 2007
From: smackay at mail.berlios.de (smackay at mail.berlios.de)
Date: Wed, 3 Jan 2007 16:40:10 +0100
Subject: [Transform-svn] r253 - dev/dev-2-2/doc
Message-ID: <200701031540.l03FeA2l002775@sheep.berlios.de>

Author: smackay
Date: 2007-01-03 16:40:07 +0100 (Wed, 03 Jan 2007)
New Revision: 253

Modified:
   dev/dev-2-2/doc/CHANGES.txt
Log:
Added description of latest changes.

Modified: dev/dev-2-2/doc/CHANGES.txt
===================================================================
--- dev/dev-2-2/doc/CHANGES.txt	2007-01-03 15:38:51 UTC (rev 252)
+++ dev/dev-2-2/doc/CHANGES.txt	2007-01-03 15:40:07 UTC (rev 253)
@@ -1,3 +1,39 @@
+2007-01-03 - smackay at flagstonesoftware.com
+
+    * Fixed Bug #9807. Latency for MP3 encoded streams is not optional.
+    
+    * Fixed Bug #9805. Trailing FSSound objects are optional if not set.
+    
+    * Fixed Bug #9861. The number of gradients is now decoded correctly even
+      when errors (obfuscation) is present.
+      
+    * Fixed bug #9797. Actions can now decoded even when End Of Action markers 
+      are added to the end the action sequence or injected into the middle of
+      the sequence.
+
+2006-12-21 - smackay at flagstonesoftware.com
+
+    * Moved HTML tables containing information on bugs and releases into the
+      code for the Flagstone web site.
+
+2006-12-14 - smackay at flagstonesoftware.com
+      
+    * FSShapeConstructor: fixed a bug where drawing ellipses using pixels resulted
+      in distorted shapes.
+      
+      Updated bug list (#9718), reporting the error.
+      
+2006-12-03 - smackayflagstonesoftware.com
+
+    * removed the encodingTable attribute from FSDefineJPEGImage2 and 
+      FSDefineJPEGImage3. If an image contains unmatched SOI markers (0xFFD8)
+      then the encoding table will not be decoded correctly. Now the entire
+      image is handled as a single block of bytes.
+      
+    * FSShapeConstructor: renamed polygon to rpolygon to distinguish from the
+      new method polygon which uses vertices specified using absolute
+      coordinates.
+
 2006-11-30 - smackayflagstonesoftware.com
 
     * added width and height attributes to FSDefineJPEGImage, FSDefineJPEGImage2



From smackay at mail.berlios.de  Wed Jan  3 16:40:54 2007
From: smackay at mail.berlios.de (smackay at mail.berlios.de)
Date: Wed, 3 Jan 2007 16:40:54 +0100
Subject: [Transform-svn] r254 - dev/dev-2-2
Message-ID: <200701031540.l03FesQk002893@sheep.berlios.de>

Author: smackay
Date: 2007-01-03 16:40:51 +0100 (Wed, 03 Jan 2007)
New Revision: 254

Modified:
   dev/dev-2-2/build.xml
   dev/dev-2-2/developer.xml
Log:
Merged in changes from trunk.

Modified: dev/dev-2-2/build.xml
===================================================================
--- dev/dev-2-2/build.xml	2007-01-03 15:40:07 UTC (rev 253)
+++ dev/dev-2-2/build.xml	2007-01-03 15:40:51 UTC (rev 254)
@@ -37,7 +37,7 @@
 
     </description>
 
-    <property name="version" value="2.1.4"/>
+    <property name="version" value="2.2.0"/>
     
     <property name="src.dir" location="src"/>
     <property name="lib.dir" location="lib"/>

Modified: dev/dev-2-2/developer.xml
===================================================================
--- dev/dev-2-2/developer.xml	2007-01-03 15:40:07 UTC (rev 253)
+++ dev/dev-2-2/developer.xml	2007-01-03 15:40:51 UTC (rev 254)
@@ -107,9 +107,9 @@
              compression="gzip"
         />
         
-        <exec dir="${dist.root.dir}" executable="md5">
+        <exec dir="${dist.root.dir}" executable="md5sums" output="${dist.root.dir}/${dist.name}.tar.md5">
             <arg value="-n" />
-            <arg value="-o${dist.name}.tar.md5" />
+            <arg value="-b" />
             <arg value="${dist.name}.tar.gz" />
         </exec>
         
@@ -117,9 +117,9 @@
              basedir="${dist.dir}"
         />
 
-        <exec dir="${dist.root.dir}" executable="md5">
-            <arg value="-n" />
-            <arg value="-o${dist.name}.zip.md5" />
+        <exec dir="${dist.root.dir}" executable="md5sums" output="${dist.root.dir}/${dist.name}.zip.md5">
+            <arg value="-n" />
+            <arg value="-b" />
             <arg value="${dist.name}.zip" />
         </exec>
         



From smackay at mail.berlios.de  Fri Jan  5 18:23:40 2007
From: smackay at mail.berlios.de (smackay at mail.berlios.de)
Date: Fri, 5 Jan 2007 18:23:40 +0100
Subject: [Transform-svn] r255 - trunk/src/com/flagstone/transform/test
Message-ID: <200701051723.l05HNeCD031478@sheep.berlios.de>

Author: smackay
Date: 2007-01-05 18:23:34 +0100 (Fri, 05 Jan 2007)
New Revision: 255

Modified:
   trunk/src/com/flagstone/transform/test/FSMovieTest.java
Log:
Added main() method to FSMovieTest to allow tests to be run from
the command line.

Modified: trunk/src/com/flagstone/transform/test/FSMovieTest.java
===================================================================
--- trunk/src/com/flagstone/transform/test/FSMovieTest.java	2007-01-03 15:40:51 UTC (rev 254)
+++ trunk/src/com/flagstone/transform/test/FSMovieTest.java	2007-01-05 17:23:34 UTC (rev 255)
@@ -30,6 +30,7 @@
 package com.flagstone.transform.test;
 
 import java.io.*;
+import java.lang.reflect.*;
 
 import com.flagstone.transform.*;
 import com.flagstone.transform.tools.*;
@@ -39,6 +40,65 @@
     private static String newline = System.getProperty("line.separator");
     private static int iterations = 100;
     
+    /**
+     * The main method allows the tests to be run outside of the TestNG 
+     * environment. Usage:
+     * 
+     *  FSMovieTest --test <name> --src <path> [--dst <path>] [--log <path>]
+     *  
+     *  where,
+     * 
+     *   --tst <name> - the name of the test to be executed.
+     *   --src <path> - the source directory where the flash files may be found.
+     *   --dst <path> - the destination directory where files will be written to.
+     *   --log <path> - the path to a log file where information about the test is recorded. optional.
+     *   
+     * The --dst option is not used when tests decoding Flash files are run.
+     * The --log option is only used when running the benchmark tests.
+     *   
+     * @param args arguments passed to the class when executed.
+     */
+    public static void main(String[] args)
+    {
+        try
+        {
+            String testName = null;
+            String srcPath = null;
+            String dstPath = null;
+            String logPath = null;
+            
+            int count = args.length-1;
+            
+            for (int i=0; i<count; i++)
+            {
+                if (args[i].equals("--tst"))
+                    testName = args[i+1];
+                else if (args[i].equals("--src"))
+                    srcPath = args[i+1];
+                else if (args[i].equals("--dest"))
+                    dstPath = args[i+1];
+                else if (args[i].equals("--log"))
+                    logPath = args[i+1];
+            }
+            
+            FSMovieTest test = new FSMovieTest();
+            Method method = test.getClass().getMethod(testName, new Class[] { String.class });        
+            
+            test.configure(srcPath, dstPath, logPath);
+            Object[][] files = test.findFiles();
+    
+            for (int i=0; i<files.length; i++) {
+                method.invoke(test, files[i]);
+            }
+            
+            test.finish();
+        }
+        catch (Throwable t)
+        {
+            System.err.println(t);
+        }
+    }
+    
     private File sourceDir = null;
     private File destDir = null;
     private File log = null;
@@ -56,13 +116,19 @@
      */
     public void configure(String srcDir, String dstDir, String logFile)
     {
+        assert srcDir != null && srcDir.length() > 0 : "No source directory specified";
+        
         sourceDir = new File(srcDir);
-        destDir = new File(dstDir);
-        
-        if (destDir.getPath().length() > 0 && destDir.exists() == false)
-            assert destDir.mkdirs() : "Count not create directory: "+destDir;
+
+        if (dstDir != null && dstDir.length() > 0)
+        {
+            destDir = new File(dstDir);
             
-        if (logFile.length() > 0)
+            if (destDir.exists() == false)
+                assert destDir.mkdirs() : "Count not create destination directory: "+destDir;
+        }
+            
+        if (logFile != null && logFile.length() > 0)
         {
             log = new File(logFile);
             buffer = new StringBuffer();
@@ -73,7 +139,7 @@
      */
     public void finish()
     {
-        if (buffer != null)
+        if (log != null)
         {
             try
             {



